VITE_REACT_APP_API_URL=http://localhost:8080
#VITE_REACT_APP_API_URL=https://abundance-candle-co-f5c06f64f207.herokuapp.com
# VITE_REACT_APP_API_URL=https://server.abundancecandleco.com
#VITE_REACT_APP_API_URL=http://192.168.0.127:8080

VITE_HOST=127.0.0.1
#VITE_HOST=0.0.0.0